
PAYPAL_EMAIL_TEST = 'sb-jbi2o29590273@business.example.com'

PAYPAL_TEST = False

# PAYPAL_EMAIL ='cabinetfadjeu@gmail.com'
PAYPAL_EMAIL ='ousmanououmarou60@gmail.com'


# stripe local

WEBHOOK = "whsec_6JRomDwLdRj4Gxu81coGrQfBV4EmAyOj"


STRIPE_PUBLIC_KEY = "pk_test_51Mf2pJID8GATihYGv7nfdrleHIs80BMjYGFhzy28TDeoVQ26QW00Z4h2WmybCeSEIIdFpKSHKaqQoGsaIzrXDaeP00uQ1dPWcS"

STRIPE_SECRET_KEY = 'sk_test_51Mf2pJID8GATihYGUALG3AaibWZs2v1GB8O8sr54zKyovGOFxy0g37qk9YhgfjISY2i68whqRwf1Yw8w1V3g5fme00J3hASOu0'

# stripe live

# WEBHOOK = 'whsec_ZTrmg98qIXLUpYRmwdbW7iJPfIywObET'


# STRIPE_PUBLIC_KEY = "pk_live_8m2eblT0BGdc1dhLibAUn7f3"

# STRIPE_SECRET_KEY="sk_live_QRQg0CKPvIYVmhwrhDLnXK4U"
